<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sign-Up with Evolv</title>
    <style>
        body {}

        nav {
            background-color: rgb(232, 218, 229);
        }

        .container {
            max-width: 600px;
            background-color: #ffffff;
            margin-bottom: 60px;
            padding: 30px;
            border-radius: 5px;
            float: left;
            margin-left: 50px;
            box-shadow: 0 0 10px rgb(137, 105, 105);
            margin-top: 40px;
            z-index: 2;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            border-radius: 5px;
            margin-bottom: 20px;
            border-top: none;
            border-right: none;
            border-left: none;
            background: transparent;
        }

        .form-group button {
            margin-top: 20px;
        }

        span {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 25px;
        }
        #img-txt{
            display: flex;
            margin-bottom: 20px;
        }
        #img-txt>h2{
            padding-left: 25px;
        }
    
        @media only screen and (max-width: 600px) {
            .container {
                width: 400px;
                background-color: white;
                color: black;
            }

            nav {
                background-color: rgb(232, 218, 229);
            }
            #img>img{
                display: none;
            }
        }
        section{
            display: flex;
        }
    </style>
</head>

<body>
    <section>
    <div class="container">
        <div id="img-txt"><img src="logo.png" style="border-radius:0 60%;margin-left:10px;width:65px;" alt="">
            <h2>Evolv Code Hub</h2>
        </div>
        <hr>

        <h3>Let's create an account</h3>
        <form method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
                <label for="number">Tel:</label>
                <input type="phone number" class="form-control" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" minlength="8" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" minlength="8" required>
            </div>

            <p>By continuing you agree to the Evolv <a href="">terms of service</a> and <a href="">privacy policy</a>
            </p>

            <span>
                <button type="submit" class="btn btn-primary">Continue</button>
                <p>Already registered? <a href="sign-in.html">Sign In</a></p>
            </span>
        </form>
    </div>

<div id="img">
    <img src="computer.png" alt="" style="width: 100%;z-index:1;margin-top:70px;">
</div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>